//+------------------------------------------------------------------+
//|            FunctionDefinitions.mqh - APEX Pullback EA v14.0      |
//+------------------------------------------------------------------+

#ifndef FUNCTIONDEFINITIONS_MQH_
#define FUNCTIONDEFINITIONS_MQH_

// === CORE INCLUDES (BẮT BUỘC CHO HẦU HẾT CÁC FILE) ===
#include "CommonStructs.mqh"      // Core structures, enums, and inputs
#include "Enums.mqh"            // TẤT CẢ các enum


// === INCLUDES CỤ THỂ (NẾU CẦN) ===
// #include "Logger.mqh"
// #include "MathHelper.mqh"

// BẮT ĐẦU NAMESPACE
namespace ApexPullback {

// Add your common utility functions here

} // KẾT THÚC NAMESPACE

#endif // FUNCTIONDEFINITIONS_MQH_